# sample-cxf

./: .classpath  .gitignore  .project  build.gradle
src/main/groovy/groovy/: GroovyClient.groovy
src/main/java/: Tour.java
src/main/java/nonspring/: HelloWorld.java  HelloWorldImpl.java  NonSpringClient.java  NonSpringServer.java  User.java
src/main/java/spring/: HelloWorld.java  HelloWorldImpl.java  SpringClient.java  client.xml
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
